# MySQL Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Prasad@18
DB_NAME=happy
DB_PORT=3306

# Email Configuration
EMAIL_USER=lakshmiratnakumari37@gmail.com
EMAIL_PASS=vezvhsntsvqwgadx

# Session Configuration
SESSION_SECRET=keyboard_cat

# Multer Storage Configuration
UPLOADS_PATH=/Users/prasad/Desktop/main project/local_treasures-root/server/uploads

# Cookie Configuration
COOKIE_SECURE=false
